# REWORK-SERVER

./: Jenkinsfile  README.md  build.gradle  dockerfile  settings.gradle
.github/: pull_request_template.md
.github/workflows/: CICD.yml  gradle.yml
src/main/java/com/example/rewalk/: RewalkApplication.java
src/main/java/com/example/rework/: ReworkApplication.java
src/main/java/com/example/rework/MonthlyAgenda/application/: MonthlyAgendaService.java
src/main/java/com/example/rework/MonthlyAgenda/application/dto/: MonthlyAgendaRequestDto.java  MonthlyAgendaResponseDto.java
src/main/java/com/example/rework/MonthlyAgenda/application/impl/: MonthlyAgendaServiceImpl.java
src/main/java/com/example/rework/MonthlyAgenda/domain/: MonthlyAgenda.java
src/main/java/com/example/rework/MonthlyAgenda/domain/repository/: MonthlyAgendaRepository.java
src/main/java/com/example/rework/MonthlyAgenda/presentation/: MonthlyAgendaController.java
src/main/java/com/example/rework/MonthlyAgenda/restapi/: MonthlyAgendaApi.java
src/main/java/com/example/rework/auth/: MemberRole.java
src/main/java/com/example/rework/auth/cookie/: CookieUtil.java
src/main/java/com/example/rework/auth/entity/: RefreshToken.java
src/main/java/com/example/rework/auth/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProvider.java  MemberDetails.java  MemberDetailsService.java
src/main/java/com/example/rework/auth/repository/: RefreshTokenRepository.java
src/main/java/com/example/rework/auth/service/: RefreshTokenService.java
src/main/java/com/example/rework/config/bcrypt/: BcryptConfig.java
src/main/java/com/example/rework/config/jpa/: JpaAuditingConfig.java
src/main/java/com/example/rework/config/mail/: MailConfig.java
src/main/java/com/example/rework/config/redis/: EmbeddedRedisConfig.java  RedisConfig.java
src/main/java/com/example/rework/config/redis/util/: EmailRedisUtil.java
src/main/java/com/example/rework/config/security/: SecurityConfig.java  SecurityUtils.java
src/main/java/com/example/rework/config/swagger/: SwaggerConfig.java
src/main/java/com/example/rework/dailyagenda/application/: DailyAgendaService.java  ScheduleService.java
src/main/java/com/example/rework/dailyagenda/application/dto/: DailyAgendaRequestDto.java  DailyAgendaResponseDto.java
src/main/java/com/example/rework/dailyagenda/application/impl/: DailyAgendaServiceImpl.java
src/main/java/com/example/rework/dailyagenda/domain/: DailyAgenda.java
src/main/java/com/example/rework/dailyagenda/domain/repository/: DailyAgendaRepository.java
src/main/java/com/example/rework/dailyagenda/presentation/: DailyAgendaController.java
src/main/java/com/example/rework/dailyagenda/restapi/: DailyAgendaApi.java
src/main/java/com/example/rework/discord/: WebhookService.java
src/main/java/com/example/rework/global/: ErrorCodes.java  ErrorResponse.java  GlobalExceptionHandler.java  GlobalExceptionHandlerFilter.java
src/main/java/com/example/rework/global/base/: BaseTimeEntity.java
src/main/java/com/example/rework/global/common/: CommonResDto.java
src/main/java/com/example/rework/global/dto/: CommonResponse.java  ErrorResponse.java
src/main/java/com/example/rework/global/error/: AlreadyPagingIdException.java  DuplicateAccountException.java  EncryptException.java  InvalidDiscordMessage.java  InvalidTokenException.java  NotFoundAccountException.java  NotFoundAgendaException.java  PasswordNotMatchException.java  PasswordUnchangedException.java  UnAuthorizedException.java
src/main/java/com/example/rework/mail/: MailPurpose.java
src/main/java/com/example/rework/mail/application/: MailSenderService.java
src/main/java/com/example/rework/mail/application/dto/: MailRequestDto.java
src/main/java/com/example/rework/mail/application/impl/: MailSenderServiceImpl.java
src/main/java/com/example/rework/mail/infra/: MailSenderApi.java
src/main/java/com/example/rework/mail/presentation/: MailSenderController.java
src/main/java/com/example/rework/mail/restapi/: EmailApi.java
src/main/java/com/example/rework/mail/utils/: GeneRateRandomPassword.java
src/main/java/com/example/rework/member/application/: MemberService.java  VerificationStatus.java
src/main/java/com/example/rework/member/application/dto/: MemberResponseDto.java  MemeberRequestDto.java
src/main/java/com/example/rework/member/domain/: Member.java  NonMemberEmail.java
src/main/java/com/example/rework/member/presentation/: MemberController.java
src/main/java/com/example/rework/member/restapi/: MemberApi.java
src/main/java/com/example/rework/monthlyagenda/application/: MonthlyAgendaService.java
src/main/java/com/example/rework/monthlyagenda/domain/: MonthlyAgenda.java
src/main/java/com/example/rework/monthlyagenda/presentation/: MonthlyAgendaController.java
src/main/java/com/example/rework/monthlyagenda/restapi/: MonthlyAgendaApi.java
src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  logback-local.xml
src/main/resources/db/: data.sql
src/main/resources/templates/: acceptEmail.html
src/test/java/com/example/rewalk/: RewalkApplicationTests.java
src/test/java/com/example/rework/: ReworkApplicationTests.java
src/test/java/com/example/rework/MonthlyAgenda/fixture/: MonthlyAgendaFixture.java
src/test/java/com/example/rework/MonthlyAgenda/presentation/: MonthlyAgendaControllerTest.java
src/test/java/com/example/rework/dailyagenda/application/: ScheduleServiceTest.java
src/test/java/com/example/rework/dailyagenda/fixture/: DailyAgendaFixture.java
src/test/java/com/example/rework/dailyagenda/presentation/: DailyAgendaControllerTest.java
src/test/java/com/example/rework/member/fixture/: MemberFixture.java
src/test/java/com/example/rework/member/presentation/: MemberControllerTest.java
src/test/java/com/example/rework/monthlyagenda/fixture/: MonthlyAgendaFixture.java
src/test/java/com/example/rework/monthlyagenda/presentation/: MonthlyAgendaControllerTest.java
src/test/java/com/example/rework/util/: ControllerTestSupport.java
(+12 files in other folders)
